<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Discography</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">


  <style>
    body {
      background-color: white;
    }

    .container {
      padding: 40px;
    }

    .top-container {
      background-color: black;
      padding: 30px;
      text-align: center;
    }

    /* Style the header */
    .header {
      padding: 10px 16px 60px;
      background: black;
      color: #f1f1f1;
    }

    /* Page content */
    .content {
      padding: 16px;
    }

    /* The sticky class is added to the header with JS when it reaches its scroll position */
    .sticky {
      position: fixed;
      top: 0;
      width: 100%
    }

    /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
    .sticky+.content {
      padding-top: 102px;
    }
  </style>
</head>

<body>

  <div class="header" id="myHeader">
    <h2>My Header</h2>
  </div>





  <!-- GRIDS -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="img/congratulations.jpg">
      </div>
      <div class="col-md-4">
        <img src="img/congratulations.jpg">
      </div>
      <div class="col-md-4">
        <img src="img/congratulations.jpg">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-3 col-md-offset-4">
        <img src="img/congratulations.jpg">
      </div>
    </div>
  </div>



  <!-- Hamburger menu -->
  <nav>
    <span onclick="openNav()">
      <div class="hamburgerBun">
        <div class="hamburger"></div>
        <div class="hamburger"></div>
        <div class="hamburger"></div>
      </div>
    </span>
  </nav>


  <!-- The navigation overlay -->
  <div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-content" onlick="openNav()">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="discography.html">DISCOGRAPHY</a>
      <a href="merchandise.html">MERCHANDISE</a>
      <a href="tour.html">TOUR</a>
      <a href="media.html">MEDIA</a>
    </div>

  </div>



  <script>
    /* Open */
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    /* Close */
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
  </script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>



  <!--sticky-->
  <script>
    window.onscroll = function() {
      myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>




</body>
</html>
