<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" rel="stylesheet">
  <title>Media</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #3c3c3c;
    }

    table {
      font-family: arial, helvetica, sans-serif;
      width: 100%;
      color: #FF00FF;
    }

    /*Gallery grid*/
    .grid-container {
      display: grid;
      grid-gap: 1px;
      background-color: grey;
      padding: 0px;
      margin-left: 70px;
      margin-right: 70px;
      margin-top: 120px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 0px;
      font-size: 30px;
    }

    .item1 {
      grid-column: 1 /3;
      grid-row: 1 / span 3;
    }

    .item2 {
      grid-column: 4/7;
      grid-row: 1 / span 2;
    }

    .item5 {
      grid-column: 1 / span 4;
      grid-row: 3;
    }

    .item6 {
      grid-column: 5/6;
      grid-row: 3;
    }

    .item7 {
      grid-column: 6/7;
      grid-row: 3;
    }


    .About {
      position: relative;
      top: 130px;
      margin-left: 5%;
    }

    img {
      min*-width: 100%;
      min*-height: 100%;
      display: block;
      object-fit: cover
    }

    container-fluid {
      margin-left: auto;

    }

    /*gallery*/
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0px 0px;
      margin-left:40px;
      margin-right: 40px;
      margin-top: 120px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 45%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }

    iframe {

    }
  </style>
</head>

<body>
  <!--Gallery Grid-->

  <!--Media-->
  <div class="About"><h1 style="color:#FAEBD7; font-size: 50px;"> Media </h1></div>

  <!--Photo Grid-->
  <div class="grid-container">
    <div class="grid-item item1"><a href="img/lightbox/media01.jpg"data-lightbox="image-1" data-title="My caption"><img class="img-responsive" src="img/media10.jpg"></a></div>
    <div class="grid-item item2"><a href="img/media05.jpg"><img class="img-responsive" src="img/media05.jpg"></a></div>
    <div class="grid-item item3"><a href="img/media07.jpg"><img class="img-responsive" src="img/media07.jpg"></a></div>
    <div class="grid-item item4"><a href="img/media02.jpg"><img class="img-responsive" src="img/media02.jpg"></a></div>
    <div class="grid-item item5"><a href="img/media03.jpg"><img class="img-responsive" src="img/media03.jpg"></a></div>
    <div class="grid-item item6"><a href="img/verticallogo.jpg"><img class="img-responsive" src="img/verticalmgmt.jpg"></a></div>
    <div class="grid-item item7"><a href="img/media08.jpg"><img class="img-responsive" src="img/verticallogo.jpg"></a></div>
  </div>

  
  <!--Videoss-->
  <div class="About">
    <h1 style="color:#FAEBD7; font-size: 50px;"> Videos </h1>
  </div>


  <!--Video  -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-6"> <iframe width="600" height="345" src="https://www.youtube.com/embed/MmZexg8sxyk"></iframe> </div>
        <div class="col-md-6"> <iframe width="600" height="345" src="https://www.youtube.com/embed/tmozGmGoJuw"></iframe> </div>
        <div class="col-md-6"> <iframe width="600" height="345" src="https://www.youtube.com/embed/rtL5oMyBHPs"></iframe> </div>
        <div class="col-md-6"> <iframe width="600" height="345" src="https://www.youtube.com/embed/cB7IAXrCkO8"></iframe> </div>
      </div>
    </div>
  </div>

  <!--header-->
    <div class="header" id="myHeader">
      <h2>My Header</h2>
    </div>

  <!-- Hamburger menu -->
  <nav>
    <span onclick="openNav()">
      <div class="hamburgerBun">
        <div class="hamburger"></div>
        <div class="hamburger"></div>
        <div class="hamburger"></div>
      </div>
    </span>
  </nav>






  <!-- The navigation overlay -->
  <div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-content" onlick="openNav()">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="discography.html">DISCOGRAPHY</a>
      <a href="merchandise.html">MERCHANDISE</a>
      <a href="tour.html">TOUR</a>
      <a href="media.html">MEDIA</a>
    </div>
  </div>




  <!--hamburger bar-->
  <script>
    /* Open */
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    /* Close */
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
  </script>







  <!--lightbox-->
  <script src="js/lightbox-plus-jquery.min.js"></script>


  !-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
